# tripletex-client-dotnet

./: README.md  tripletex-client-dotnet.sln
.github/workflows/: tripletex-sdk-dotnet-nuget.yml
BccCode.Tripletex.Client/: BccCode.Tripletex.Client.csproj  ITripletexClient.cs  TripletexClient.cs  TripletexClientInstaller.cs  TripletexClientOptions.cs  TripletexExtensions.cs  TripletexRateLimitingHandler.cs  TripletexService.cs  TripletexSwagger - Copy.json  TripletexSwagger.json  nswag.json
BccCode.Tripletex.Client.Tests/: BccCode.Tripletex.Client.Tests.csproj  ConfigHelper.cs  TripletexClientTests.cs  UnitTest1.cs  appsettings.json
